[ req ]
default_bits = 2048
prompt = no
x509_extensions = v3_req
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
countryName                = IN
stateOrProvinceName        = Kerala
localityName               = Kochi
organizationName           = ust.com
commonName                 = admission-webhook.webhook.svc
[ v3_req ]
extendedKeyUsage = serverAuth,clientAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = admission-webhook.webhook.svc
